# API-REST-DotNet-Library

./: .diff.txt.kate-swp  .gitignore  LICENSE  LibraryAPI.sln  Makefile  README.md  diff.txt  ns admins avec détails complets du livre ajouté
docs/: .Partie_03_Bibliotheque_personnelle.md.kate-swp  .introduction.md.kate-swp  Partie_02_gestion_livres.md  Partie_03_Bibliotheque_personnelle.md  Partie_04_recherche_filtres.md  Partie_06_statistiques.md  Partie_09_Gestion_des_fichiers.md  Partie_1_gestion_utilisateurs.md  documentation-strategie-de-retention-des-logs-daudit.md  documentation-technique.md  swagger-v1-swagger.json
docs/doc-creation/: introduction.md  (+8 more)
src/: .gitignore  Makefile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionRailway.json  appsettings.json  src.csproj  src.http  src.sln
src/Controllers/: AuthController.cs  BookMagazineController.cs  FavoritesController.cs  HealthController.cs  NotificationController.cs  PublicApiController.cs  README.md  ReadingHistoryController.cs  RoutesController.cs  VersionController.cs
src/Controllers/Admin/: AuditController.cs
src/Data/: ApplicationDbContext.cs  README.md
src/Database dump/: dump-part2.sql  dump-partie-3.sql  dump-partie-4.sql
src/Filtres/: FileValidationFilter.cs  ModelValidationFilter.cs  README.md  RateLimitingFilter.cs
src/Middleware/: GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs  ValidationLoggingMiddleware.cs
src/Migrations/: 20241017145140_AddViewCountToBooksMagazines.Designer.cs  20241017145140_AddViewCountToBooksMagazines.cs  20241020170001_AddFileUUIDAndOriginalFileNameToBookMagazine.Designer.cs  20241020170001_AddFileUUIDAndOriginalFileNameToBookMagazine.cs  20241020180341_AddCoverUUIDUUIDAndOriginalCoverFileNameToBookMagazine.Designer.cs  20241020180341_AddCoverUUIDUUIDAndOriginalCoverFileNameToBookMagazine.cs  20241025191033_AddRatingsAndComments.Designer.cs  20241025191033_AddRatingsAndComments.cs  20241025192330_AddAverageRatingToBookMagazine.Designer.cs  20241025192330_AddAverageRatingToBookMagazine.cs  20241027181426_AddNotifications.Designer.cs  20241027181426_AddNotifications.cs  20241030152820_ModifAppUserAjoutCReatedDate.Designer.cs  20241030152820_ModifAppUserAjoutCReatedDate.cs  20250724143939_InitialCreate.Designer.cs  20250724143939_InitialCreate.cs  20250725210122_AjoutObjetDansNotifs.Designer.cs  20250725210122_AjoutObjetDansNotifs.cs  20250731154241_AddAuditLogs.Designer.cs  20250731154241_AddAuditLogs.cs  20250803010635_AddIndexesForPerformance.Designer.cs  20250803010635_AddIndexesForPerformance.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  AuthModels.cs  Author.cs  BookMagazine.cs  BookMagazineModel.cs  Category.cs  Comment.cs  CoverImageUuid.cs  FileUuid.cs  Notification.cs  README.md  Rating.cs  UpdateProfileModel.cs  UserFavorite.cs  UserNotification.cs  UserReadingHistory.cs
src/Models/Audit/: AuditLog.cs
src/Models/DTOs/: BookMagazineModel.cs  CleanupRequest.cs  README.md  UserDto.cs
src/Models/Validation/: README.md  ValidationAttributes.cs
src/Properties/: launchSettings.json
src/Services/: AuditArchiveService.cs  AuditCleanupService.cs  AuditLogger.cs  EmailService.cs  README.md
(+4 files in other folders)
